# latex

./: AGENTS.md  README.md  README_zh.md  gradle.properties
.omx/: metrics.json
.omx/logs/: turns-2026-04-16.jsonl
.omx/state/: hud-state.json  notify-hook-state.json  tmux-hook-state.json
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
latex-base/: build.gradle.kts  consumer-rules.pro
latex-parser/: PARSER_COVERAGE_ANALYSIS.md  build.gradle.kts  consumer-rules.pro
latex-parser/src/commonMain/kotlin/com/hrm/latex/parser/: LatexParser.kt  SymbolMap.kt
latex-parser/src/commonMain/kotlin/com/hrm/latex/parser/component/: CommandParser.kt  EnvironmentParser.kt  LatexParserContext.kt  LatexTokenStream.kt
latex-parser/src/commonMain/kotlin/com/hrm/latex/parser/component/handler/: DelimiterHandlers.kt  OperatorHandlers.kt  ParseUtils.kt  SpaceHandlers.kt  SpecialEffectHandlers.kt  StyleHandlers.kt
latex-parser/src/commonMain/kotlin/com/hrm/latex/parser/model/: LatexNode.kt
latex-parser/src/commonMain/kotlin/com/hrm/latex/parser/tokenizer/: LatexToken.kt  LatexTokenizer.kt
latex-parser/src/commonMain/kotlin/com/hrm/latex/parser/util/: LatexPrinter.kt
latex-parser/src/commonMain/kotlin/com/hrm/latex/parser/visitor/: AccessibilityVisitor.kt  LatexVisitor.kt  MathMLVisitor.kt
latex-parser/src/commonTest/kotlin/com/hrm/latex/parser/: AtopTest.kt  ComplexStructureTest.kt  DelimiterTest.kt  EdgeCasesTest.kt  EnvironmentRowSpacingTest.kt  EnvironmentTrailingRowTest.kt  FontSizeTest.kt  IncrementalTokenizerTest.kt  MathMLVisitorTest.kt  MathOpTest.kt  MathStyleTest.kt  PrimeSyntaxTest.kt  SimpleFormulaTest.kt  SpaceTest.kt  SpecialEffectTest.kt  SymbolMapTest.kt  TokenizerTest.kt
latex-preview/: README.md  build.gradle.kts
latex-preview/src/commonMain/kotlin/com/hrm/latex/preview/: BasicLatexPreview.kt  EditorPreview.kt  ExportPreview.kt  IncrementalLatexPreview.kt  InlineMathPreview.kt
latex-renderer/: build.gradle.kts  consumer-rules.pro
latex-renderer/src/commonMain/kotlin/com/hrm/latex/renderer/: AnimatedLatex.kt  Latex.kt  LatexEditorCanvas.kt
latex-renderer/src/commonMain/kotlin/com/hrm/latex/renderer/editor/: LatexEditor.kt
latex-renderer/src/commonMain/kotlin/com/hrm/latex/renderer/export/: LatexExporterComposable.kt
latex-renderer/src/commonMain/kotlin/com/hrm/latex/renderer/font/: MathFont.kt  RememberResolvedMathFont.kt
latex-renderer/src/commonMain/kotlin/com/hrm/latex/renderer/layout/: HighlightCalculator.kt  LatexMeasurer.kt  LineBreaker.kt
latex-renderer/src/commonMain/kotlin/com/hrm/latex/renderer/layout/measurer/: BoxedPhantomMeasurer.kt  FractionMeasurer.kt  TextContentMeasurer.kt
latex-renderer/src/commonMain/kotlin/com/hrm/latex/renderer/measure/: LatexMeasure.kt
latex-renderer/src/commonMain/kotlin/com/hrm/latex/renderer/model/: LatexFontFamily.kt  RenderStyle.kt
latex-renderer/src/commonMain/kotlin/com/hrm/latex/renderer/utils/: FontResolver.kt
latex-renderer/src/commonTest/kotlin/com/hrm/latex/renderer/model/: LatexThemeTest.kt  RenderStyleFontSizeTest.kt
